# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/newsapp/: TopHeadlinesInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/model/: Constants.java  NewsAPI.java  NewsAPIService.java  WebViewClientImpl.java
app/src/main/java/com/example/newsapp/model/adapter/: NewsAdapter.java  NewsRecyclerViewAdapter.java
app/src/main/java/com/example/newsapp/model/constants/: Constants.java
app/src/main/java/com/example/newsapp/model/data/: Article.java  Source.java  TopHeadlines.java
app/src/main/java/com/example/newsapp/model/di/: ApiComponent.java  ApiModule.java
app/src/main/java/com/example/newsapp/model/listener/: BookmarkExitsListener.java  OnBookmarkClickedListener.java  OnHeadlineClickListener.java
app/src/main/java/com/example/newsapp/model/location/: LocationService.java
app/src/main/java/com/example/newsapp/model/pojoclass/: Article.java  NewsAPIResponse.java  Source.java
app/src/main/java/com/example/newsapp/model/repository/: BookmarkRepository.java  HeadlinesRepository.java
app/src/main/java/com/example/newsapp/model/retrofit/: ApiInterface.java  RetrofitService.java
app/src/main/java/com/example/newsapp/model/room_database/: AppDatabase.java  BookmarkDao.java
app/src/main/java/com/example/newsapp/view/: MainActivity.java  NewsDetailsActivity.java  WebViewActivity.java
app/src/main/java/com/example/newsapp/view/fragments/: BookmarksFragment.java  TopHeadlinesFragment.java
app/src/main/java/com/example/newsapp/viewModel/: BookmarkViewModel.java  MainViewModel.java  TopHeadlinesViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_web_view.xml  fragment_bookmark.xml  fragment_top_headlines.xml  headlines_card_view.xml  news_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newsapp/: TopHeadlinesUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
