plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.newsapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.newsapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.gson
    implementation libs.retrofit
    implementation libs.retrofit2.converter.gson
    implementation libs.lifecycle.viewmodel
    annotationProcessor libs.lifecycle.compiler
    implementation libs.glide

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.room.rxjava2
    implementation libs.room.rxjava3


}