<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.TopHeadlinesFragment"
    android:background="#EAE9E9"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="15dp">

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:fontFamily="@font/gothic_a1_medium"
        android:textSize="16sp"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:background="@drawable/round_corner_edit_text"
        android:drawableStart="@drawable/search_icon_drawable"
        android:drawablePadding="10dp"
        android:layout_marginBottom="15dp"
        android:padding="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/headlines_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_edit_text"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>